[loggers]
keys=root,request,interfaces

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=ROOT

[logger_request]
level=DEBUG
handlers=consoleHandler
qualname=REQUEST
propagate=0

[logger_interfaces]
level=DEBUG
handlers=consoleHandler
qualname=INTERFACES
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s] %(name)s:%(levelname)s - %(message)s